# WebServiceTextMining

./: README.md  pom.xml
src/main/java/br/unisinos/pipca/nlp/apache/: OpenChunker.java  OpenNER.java  OpenTokenizer.java
src/main/java/br/unisinos/pipca/nlp/controller/: GreetingController.java  LexicalSemanticController.java  OpenNLPController.java
src/main/java/br/unisinos/pipca/nlp/main/: Application.java  Greeting.java  Hello.java
src/main/java/br/unisinos/pipca/nlp/resources/: LexicalSemanticData.java
src/main/java/br/unisinos/pipca/nlp/resources/entities/: EdgeEntity.java  NEREntity.java  NERModelRequest.java  NERResponse.java  SimilaritySemJson.java  TePEntry.java  TePInstance.java  TePJson.java  Triple.java
src/main/java/br/unisinos/pipca/nlp/resources/entities/interfaces/: AbstractNamedEntityClassifier.java
src/main/java/br/unisinos/pipca/nlp/stanford/: StanfordNER.java
src/main/java/br/unisinos/pipca/nlp/utils/: Configurer.java  ReadPatternCSV.java  TripeCSV.java
